{
  "Diagnostics": {
    "EnvironmentName": "Base",
    "EnableConfigEndpoint": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
