{
  "Diagnostics": {
    "EnvironmentName": "Dev",
    "EnableConfigEndpoint": true
  },
  "Database": {
    "Provider": "SqlServer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
