{
  "ConnectionStrings": {
    "WorkJournal": "Data Source=workjournal.db"
  },
  "Diagnostics": {
    "EnvironmentName": "Base",
    "EnableConfigEndpoint": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
